{
  "version": 2,
  "builds": [
    {
      "src": "backend/Dockerfile",
      "use": "@vercel/docker"
    }
  ],
  "env": {
    "JAVA_HOME": "/usr/lib/jvm/java-11-openjdk",
    "PATH": "$JAVA_HOME/bin:$PATH:/usr/share/maven/bin"
  }
}
